version: '3'
services:
  web:
    image: 756379631373.dkr.ecr.ap-southeast-2.amazonaws.com/web
    build: ./client
    ports:
    - "80:5000"
  server:
    image: 756379631373.dkr.ecr.ap-southeast-2.amazonaws.com/server
    build: ./server
  db:
    image: 756379631373.dkr.ecr.ap-southeast-2.amazonaws.com/db
    build: ./db
    environment:
      - NEO4J_dbms_memory_pagecache_size=128M
      - NEO4J_dbms_memory_heap_initial__size=64M
      - NEO4J_dbms_memory_heap_max__size=256M
